# spring-boot-postgres

./: .gitignore  HELP.md  pom.xml
src/main/docker/: monitoring.yml
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/example/oauth2/: Oauth2Application.java
src/main/java/com/example/oauth2/config/: AppProperties.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
src/main/java/com/example/oauth2/domain/: AuthProvider.java  User.java
src/main/java/com/example/oauth2/repositories/: UserRepository.java
src/main/java/com/example/oauth2/security/: AuthoritiesConstants.java  CustomUserDetailsService.java  JWTFilter.java  TokenProvider.java  UnauthorizedRedirectUriException.java  UserPrincipal.java
src/main/java/com/example/oauth2/security/oauth2/: CookieUtils.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/oauth2/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/oauth2/service/: EmailAlreadyUsedException.java  UserService.java
src/main/java/com/example/oauth2/service/dto/: UserDTO.java
src/main/java/com/example/oauth2/service/mapper/: EntityMapper.java  UserMapper.java
src/main/java/com/example/oauth2/web/errors/: ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/example/oauth2/web/rest/: AccountResource.java  AuthController.java  UserResource.java
src/main/java/com/example/oauth2/web/util/: HeaderUtil.java  ResponseUtil.java
src/main/java/com/example/oauth2/web/vm/: AccountVM.java  LoginVM.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/: ArchTest.java
src/test/java/com/example/oauth2/domain/: UserTest.java
src/test/java/com/example/oauth2/service/: UserServiceIT.java
src/test/java/com/example/oauth2/service/dto/: UserDTOTest.java
src/test/java/com/example/oauth2/service/mapper/: UserMapperTest.java
src/test/java/com/example/oauth2/web/: AccountResourceIT.java  TestUtil.java  UserResourceIT.java
src/test/resources/config/: application.yml
